<app-header></app-header>
<br>
<div class="container">
    
    <label for="Filter by"><b>Filter By</b> &nbsp;</label>
<select name=" " class="" id="">
<option value="">By Bus</option>
</select>

<select name=" " class="">
<option value="">By Type</option>
</select>

</div>
<br>
<br>
<table class="table table-stripped">
<thead>
        <tr>
            
            <th>Bus Name</th>
            <th>Depature Time</th>
            <th>Coach Type</th>
            <th>Seat Availability</th>
            <th>Fare</th>
            <th></th>
          
            
        </tr>
    </thead>
        <tr >
            <td>Hail Trip</td>
            <td>21:15</td>
            <td>A/C Sleeper</td>
            <td>25</td>
            <td>900</td>
            <td><button class="btn btn-danger" routerLink="/selSeat">Book Ticket</button></td>
        </tr>
        <tr >
            <td>SNB Travels</td>
            <td>23:00</td>
            <td>A/C Sleeper</td>
            <td>25</td>
            <td>900</td>
            <td><button class="btn btn-danger" routerLink="/selSeat">Book Ticket</button></td>
        </tr>
        <tr >
            <td>VRT Travels</td>
            <td>22:45</td>
            <td>A/C Sleeper</td>
            <td>25</td>
            <td>900</td>
            <td><button class="btn btn-danger" routerLink="/selSeat">Book Ticket</button></td>
        </tr>
        <tr >
            <td>Intrcity SmartBus</td>
            <td>11:00</td>
            <td>A/C Sleeper</td>
            <td>25</td>
            <td>900</td>
            <td><button class="btn btn-danger" routerLink="/selSeat">Book Ticket</button></td>
        </tr>
        <tr >
            <td>BSP Bus</td>
            <td>22:15</td>
            <td>A/C Sleeper</td>
            <td>25</td>
            <td>900</td>
            <td><button class="btn btn-danger" routerLink="/selSeat">Book Ticket</button></td>
        </tr>
        
        
            
        
    
</table>
<app-footer></app-footer>